<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="QTetris.Tetris">
    <Position X="1.5" Y="0.5" Width="5.75" />
    <TypeIdentifier>
      <HashCode>IAQAEDCAAAAKiEAAAAoQAEAAAgRICCeAAAAAoAAAgBE=</HashCode>
      <FileName>Tetris\Tetris.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Delegate Name="QTetris.TetrisNotifyhandler">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tetris\Tetris.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>