<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="QTetris.TetrisForm">
    <Position X="0.5" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAIABYAALKBAhlAQAUCgAAICMyAAiDAAIEEJCQAABgQ=</HashCode>
      <FileName>TetrisForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QTetris.NewHighScoreForm">
    <Position X="5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAQQgCAACAAgBAAAACAAAECAAAAAAAAAAAAAAAEEAQ=</HashCode>
      <FileName>NewHighScoreForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>